{
  "name": "NeoPlace",
  "version": "0.0.1",
  "author": "Neoplace Tech",
  "homepage": "https://www.neoplace.io/",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serveProd": "ng serve --environment=prod ",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "5.2.0",
    "@angular/cdk": "5.2.0",
    "@angular/common": "5.2.0",
    "@angular/compiler": "5.2.0",
    "@angular/core": "5.2.0",
    "@angular/flex-layout": "2.0.0-beta.10",
    "@angular/forms": "5.2.0",
    "@angular/http": "5.2.0",
    "@angular/platform-browser": "5.2.0",
    "@angular/platform-browser-dynamic": "5.2.0",
    "@angular/router": "5.2.0",
    "@cityofzion/neon-js": "^3.9.1",
    "bip39": "^2.5.0",
    "bitcoinjs-lib": "^3.3.2",
    "core-js": "2.4.1",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "ipfs-api": "^20.2.0",
    "nem-sdk": "^1.6.7",
    "rxjs": "5.5.2",
    "web-animations-js": "2.3.1",
    "web3": "^0.18.4",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular-devkit/core": "0.3.1",
    "@angular/cli": "1.6.8",
    "@angular/compiler-cli": "5.2.0",
    "@angular/language-service": "5.2.0",
    "@types/hopscotch": "0.2.28",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.60",
    "babel-register": "^6.22.0",
    "codelyzer": "~2.0.0",
    "copy-webpack-plugin": "4.3.0",
    "enhanced-resolve": "3.3.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "~0.2.2",
    "protractor": "~5.1.0",
    "truffle-contract": "^3.0.5",
    "ts-node": "2.0.0",
    "tslint": "4.5.0",
    "typescript": "2.4.2",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "web3": "^0.19.0"
  }
}
