{
  "name": "ivpay2",
  "version": "0.0.1",
  "author": "Neoplace Tech",
  "homepage": "https://www.neoplace.io/",
  "private": true,
  "config": {
    "ionic_purge_unused_fonts": false,
    "ionic_uglifyjs": "./config/uglifyjs.config.js"
  },
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.1",
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@cityofzion/neon-js": "^3.2.1",
    "@ionic-native/action-sheet": "4.3.3",
    "@ionic-native/app-rate": "4.3.3",
    "@ionic-native/barcode-scanner": "4.3.3",
    "@ionic-native/call-number": "4.3.3",
    "@ionic-native/camera": "4.3.3",
    "@ionic-native/clipboard": "4.3.3",
    "@ionic-native/core": "4.3.3",
    "@ionic-native/crop": "4.3.3",
    "@ionic-native/date-picker": "4.3.3",
    "@ionic-native/email-composer": "4.3.3",
    "@ionic-native/file": "4.3.3",
    "@ionic-native/geolocation": "4.3.3",
    "@ionic-native/google-maps": "4.5.3",
    "@ionic-native/in-app-browser": "^4.5.3",
    "@ionic-native/instagram": "4.3.3",
    "@ionic-native/launch-navigator": "4.3.3",
    "@ionic-native/photo-library": "4.3.3",
    "@ionic-native/push": "4.3.3",
    "@ionic-native/sms": "4.3.3",
    "@ionic-native/social-sharing": "4.3.3",
    "@ionic-native/splash-screen": "4.3.3",
    "@ionic-native/status-bar": "4.3.3",
    "@ionic-native/youtube-video-player": "4.3.3",
    "@ionic/storage": "2.0.1",
    "@types/bitcoinjs-lib": "^3.0.3",
    "aegir": "^13.0.6",
    "angular2-qrcode": "^2.0.1",
    "angularfire2": "^4.0.0-rc.2",
    "bitcoinjs-lib": "^3.2.1",
    "com.googlemaps.ios": "https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk",
    "cordova-android": "6.3.0",
    "cordova-clipboard": "^1.1.0",
    "cordova-ios": "4.5.4",
    "cordova-plugin-add-swift-support": "^1.6.0",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-crop": "^0.4.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-file": "^4.3.2",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-googlemaps": "^2.2.3",
    "cordova-plugin-inappbrowser": "^2.0.2",
    "cordova-plugin-photo-library": "^2.1.0",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.3.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "crypto-js": "^3.1.9-1",
    "ethereum-common": "^0.2.1",
    "ethereumjs-tx": "^1.3.3",
    "ethereumjs-util": "^5.1.5",
    "ethereumjs-wallet": "^0.6.0",
    "firebase": "^3.6.6",
    "ionic-angular": "3.6.1",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic2-rating": "^1.2.2",
    "ionicons": "3.0.0",
    "ipfs-api": "^18.1.2",
    "ngx-barcode": "^0.2.4",
    "ngx-qrcode2": "0.0.5",
    "phonegap-plugin-barcodescanner": "^6.0.8",
    "plugin": "^0.3.3",
    "promise-polyfill": "6.0.2",
    "rxjs": "5.4.0",
    "secp256k1": "^3.3.0",
    "sw-toolbox": "3.6.0",
    "web3": "^0.18.4",
    "web3-provider-engine": "^13.6.5",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "@ionic/app-scripts": "2.1.4",
    "truffle-contract": "^2.0.5",
    "typescript": "2.3.4"
  },
  "description": "NeoPlace",
  "cordova": {
    "plugins": {
      "phonegap-plugin-barcodescanner": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-crop": {},
      "cordova-plugin-photo-library": {},
      "cordova-plugin-file": {},
      "cordova-clipboard": {},
      "com.googlemaps.ios": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyBWc6kOtjHwnrL3bTJWG5YklwyB8SxFm8A",
        "API_KEY_FOR_IOS": "AIzaSyBWc6kOtjHwnrL3bTJWG5YklwyB8SxFm8A",
        "PLAY_SERVICES_VERSION": "11.8.0"
      }
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}